<!DOCTYPE html>
 
<!--CREATED BY: TALHA MALIK-->
 
<html>
<title>Angular To Do List</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
 
<style>
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
 
body {
  background: url('https://static.pexels.com/photos/160146/pexels-photo-160146.jpeg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height:100vh;
  min-width:100vh;
  color:white;
  margin:0;
  padding:0;
  font-family:Yanone Kaffeesatz;
}
ul {
  list-style-type:none;
  font-size:22px;
  margin-left:-10%;
}
span {
  padding-left:10%;
  color:#2ECC71;
}
span:hover {
  color:red;
  cursor:pointer;
}
#appList {
  float:left;
  text-align:left;
}
#timer {
  float:right;
  text-align:center;
;
}
#header {
  text-align:center;
  background-color:black;
  margin-top:0px;
  padding:0;
  width:100%;
  font-size:55px;
}
#button {
  float:center;
  font-size:25px;
  color:white;
  background-color:#2ECC71;
}
#button:hover {
  cursor:pointer;
  background-color:#EC7063;
}
.button2 {
float:center;
  font-size:20px;
  color:white;
  background-color:#2ECC71;
}
.button2:hover {
  cursor:pointer;
  background-color:#EC7063;
}
table {
  padding:30px;
}
td {
  padding:50px;
  box-shadow:-10px 10px 5px black;
  background: rgba(0, 0, 0, .6);
}
 
</style>
</head>
<body>
<h1 id="header">
To-Do List &#9997;
</h1>
 
<table align=center>
 
<tr>
<td>
<h1 style="font-size:35px;"><u>List:</u></h1>
<!--$index shows the auto-increment of list-->
<div id="appList">
<div ng-app="myList" ng-controller="myCtrl">
  <ul>
   <li ng-repeat="x in products">{{$index + 1}}. {{x}}<span ng-click="removeItem($index)">&#10006;</span></li>
    <li> {{addMe }} </li>
  </ul>
  <input ng-model="addMe" type="text"><br><br>
  <button ng-click="addItem()" id="button">&#10000;</button>
  <p> {{ errortext }} </p>
</div>
</div><!--end of applist div-->
</td>
<td>
<div id="timer">
<p style="font-size:45px;">&#9200;</p>
<p>Set a timer for your tasks!</p>
<input type="text" id="month" placeholder="Month"><br>
<input type="text" id="day" placeholder="Day"><br>
<input type="text" id="year" placeholder="Year"><br>
<input type="text" id="hour" placeholder="Hour"><br>
<input type="text" id="min" placeholder="Min"><br>
<div id="example">Example: "09/08/2017"<br><br></div>
<input type="button" value="Go!" class="button2" onclick="settimer();">
<p id="timer_value"></p>
</div>
</td>
</tr>
</table>
 
<script>
//scope.products is the list of to do items
//scope.errortext displays the error text if an item is added twice
//removeItem uses splice to get rid of x item in list
var app = angular.module("myList", []);
app.controller("myCtrl", function($scope) {
    $scope.products = ["Exercising", "Meet for Dinner", "Make Breakfast"];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {return;}       
        if ($scope.products.indexOf($scope.addMe) == -1) {
            $scope.products.push($scope.addMe);
        } else {
            $scope.errortext = "You've already added this to your list!";
        }
    }
    $scope.removeItem = function (x) {
        $scope.products.splice(x, 1);
    }
});
</script>
 
<!--timer javascript-->
<script>
var timer;
function settimer()
{
   clearInterval(timer); //bracket closes at end of script
 
//assigns value to each input field
var timer_month=document.getElementById("month").value;
var timer_day=document.getElementById("day").value;
var timer_year=document.getElementById("year").value;
//if the hour or min input field is blank, assume its zero
var timer_hour=document.getElementById("hour").value;
if(timer_hour=="")timer_hour=0;
var timer_min=document.getElementById("min").value;
if(timer_min=="")timer_min=0;
 
var timer_date=timer_month+"/"+timer_day+"/"+timer_year+" "+timer_hour+":"+timer_min;
var end = new Date(timer_date); //creates new date for timer_date variable
var now = new Date(); // Current time and date
var second = 1000;
 var minute = second * 60;
 var hour = minute * 60;
 var day = hour * 24;
 
function showtimer() {
var now = new Date();
var remain = end - now;
 if (remain < 0) {
  clearInterval(timer);
  document.getElementById("timer_value").innerHTML = 'You forgot some input fields'; //a time in the past will result in this message
  return;
}
//below shows the math that uses var remain to get the remaining days, hours, min, and sec.
 var days = Math.floor(remain / day);
var hours = Math.floor((remain % day) / hour);
var minutes = Math.floor((remain % hour) / minute);
var seconds = Math.floor((remain % minute) / second);
document.getElementById("timer_value").innerHTML = days + ' days ';
document.getElementById("timer_value").innerHTML += hours + ' hours ';
document.getElementById("timer_value").innerHTML += minutes + ' mins ';
document.getElementById("timer_value").innerHTML += seconds + ' seconds';
}
timer = setInterval(showtimer, 1000); // sets interval so timer change is shown every second
}
</script>
</body>
</html>